# UniversityHelper-UserService

./: .editorconfig  Common.Configurations.targets  Dockerfile  HerzenHelper.UserService.sln  README.md  docker-compose.yml
src/UserService/: Program.cs  Startup.cs  UserService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UserService.Business/: UserService.Business.csproj
src/UserService.Business/Commands/Avatar/: CreateAvatarCommand.cs  EditAvatarCommand.cs  GetAvatarsCommand.cs  RemoveAvatarsCommand.cs
src/UserService.Business/Commands/Communication/: ConfirmCommunicationCommand.cs  CreateCommunicationCommand.cs  EditCommunicationCommand.cs  RemoveCommunicationCommand.cs  ResendConfirmationCommunicationCommand.cs
src/UserService.Business/Commands/Credentials/: CreateCredentialsCommand.cs  ReactivateCredentialsCommand.cs
src/UserService.Business/Commands/Gender/: CreateGenderCommand.cs  FindGenderCommand.cs
src/UserService.Business/Commands/Password/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  GeneratePasswordCommand.cs  ReconstructPasswordCommand.cs
src/UserService.Business/Commands/Pending/: CheckPendingUserCommand.cs  RemovePendingUserCommand.cs  ResendInvitationCommand.cs
src/UserService.Business/Commands/User/: CreateUserCommand.cs  EditUserActiveCommand.cs  EditUserCommand.cs  FindUserCommand.cs  GetUserCommand.cs  GetUserInfoCommand.cs
src/UserService.Data.Provider/: IDataProvider.cs  UserService.Data.Provider.csproj
src/UserService.Mappers/: UserService.Mappers.csproj
src/UserService.Mappers/Db/: DbGenderMapper.cs  DbUserAvatarMapper.cs  DbUserCommunicationMapper.cs  DbUserCredentialsMapper.cs  DbUserMapper.cs
src/UserService.Mappers/Db/Interfaces/: IDbGenderMapper.cs  IDbUserAvatarMapper.cs  IDbUserCommunicationMapper.cs  IDbUserCredentialsMapper.cs  IDbUserMapper.cs
src/UserService.Mappers/Helpers/Password/: UserPasswordHash.cs
src/UserService.Mappers/Models/: CompanyInfoMapper.cs  CompanyUserInfoMapper.cs  DepartmentUserInfoMapper.cs  GenderInfoMapper.cs  ImageInfoMapper.cs  OfficeInfoMapper.cs  PositionInfoMapper.cs  ProjectInfoMapper.cs  RoleInfoMapper.cs  UserInfoMapper.cs
src/UserService.Mappers/Models/Interfaces/: ICompanyInfoMapper.cs  ICompanyUserInfoMapper.cs  IDepartmentInfoMapper.cs  IGenderInfoMapper.cs  IImageInfoMapper.cs  IOfficeInfoMapper.cs  IPositionInfoMapper.cs  IProjectInfoMapper.cs  IRoleInfoMapper.cs  IUserInfoMapper.cs
src/UserService.Mappers/Patch/: PatchDbUserMapper.cs
src/UserService.Mappers/Patch/Interfaces/: IPatchDbUserMapper.cs
src/UserService.Mappers/Responses/: UserImagesResponseMapper.cs  UserResponseMapper.cs
src/UserService.Mappers/Responses/Interfaces/: IUserImagesResponseMapper.cs  IUserResponseMapper.cs
src/UserService.Models.Dto/: UserService.Models.Dto.csproj
src/UserService.Models.Dto/Configurations/: MemoryCacheConfig.cs  RabbitMqConfig.cs
src/UserService.Models.Dto/Enums/: CommunicationType.cs  UserStatus.cs
src/UserService.Models.Dto/Models/: CommunicationInfo.cs  CompanyInfo.cs  CompanyUserInfo.cs  DepartmentInfo.cs  DepartmentUserInfo.cs  GenderInfo.cs  ImageConsist.cs  ImageInfo.cs  OfficeInfo.cs  PendingUserInfo.cs  PositionInfo.cs  ProjectInfo.cs  ProjectUserInfo.cs  RoleInfo.cs  UserAdditionInfo.cs  UserInfo.cs
src/UserService.Models.Dto/Requests/Avatar/: CreateAvatarRequest.cs  RemoveAvatarsRequest.cs
src/UserService.Models.Dto/Requests/Communication/: CreateCommunicationRequest.cs  EditCommunicationRequest.cs
src/UserService.Models.Dto/Requests/Credentials/: CreateCredentialsRequest.cs  ReactivateCredentialsRequest.cs
src/UserService.Models.Dto/Requests/Gender/: CreateGenderRequest.cs
src/UserService.Models.Dto/Requests/Password/: ChangePasswordCommand.cs  ReconstructPasswordRequest.cs
src/UserService.Models.Dto/Requests/User/: CreateUserRequest.cs  EditUserActiveRequest.cs  EditUserRequest.cs
src/UserService.Models.Dto/Requests/UserCompany/: CreateUserCompanyRequest.cs
src/UserService.Models.Dto/Responses/Credentials/: CredentialsResponse.cs
src/UserService.Models.Dto/Responses/Image/: UserImagesResponse.cs
src/UserService.Models.Dto/Responses/User/: UserResponse.cs
src/UserService.Validation/: UserService.Validation.csproj
src/UserService.Validation/Avatar/: CreateAvatarRequestValidator.cs  RemoveAvatarsRequestValidator.cs
src/UserService.Validation/Avatar/Interfaces/: ICreateAvatarRequestValidator.cs  IRemoveAvatarsRequestValidator.cs
src/UserService.Validation/Communication/: CreateCommunicationRequestValidator.cs  EditCommunicationRequestValidator.cs
src/UserService.Validation/Communication/Interfaces/: ICreateCommunicationRequestValidator.cs  IEditCommunicationRequestValidator.cs
src/UserService.Validation/Communication/Resources/: CreateCommunicationRequestValidatorResource.Designer.cs  EditCommunicationRequestValidatorResource.Designer.cs
src/UserService.Validation/Credentials/: CreateCredentialsRequestValidator.cs
src/UserService.Validation/Credentials/Interfaces/: ICreateCredentialsRequestValidator.cs
src/UserService.Validation/Credentials/Resources/: CreateCredentialsRequestValidationResource.Designer.cs
src/UserService.Validation/Gender/: CreateGenderRequestValidator.cs
src/UserService.Validation/Gender/Interfaces/: ICreateGenderRequestValidator.cs
src/UserService.Validation/Gender/Resources/: CreateGenderRequestValidationResource.Designer.cs
src/UserService.Validation/Password/: PasswordValidator.cs  ReconstructPasswordRequestValidator.cs
src/UserService.Validation/Password/Interfaces/: IPasswordValidator.cs  IReconstructPassordRequestValidator.cs
src/UserService.Validation/User/: CreateUserRequestValidator.cs  EditUserActiveRequestValidator.cs  EditUserRequestValidator.cs
src/UserService/Controllers/: AvatarController.cs  CommunicationController.cs  CredentialsController.cs  GenderController.cs  PasswordController.cs  PendingController.cs  UserController.cs  WeatherForecastController.cs
src/UserService/Properties/: launchSettings.json
(+91 files in other folders)
