<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />
  <ItemGroup>
    <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
    <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.4" />
  </ItemGroup>
</Project>